<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono&display=swap" rel="stylesheet">
    <meta charset="utf-8" />
    <title>Zhu Dai's collection</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
        body {
            margin: 0;
            padding: 0;
            background: #fdfdfd;
        }
        #app {
            width: 100%;
            min-height: 100vh;
        }
        nav {
            background: gray;
            padding: 1rem;
            display: flex;
            gap: 1rem;
            justify-content: center;
        }
        nav a {
            color: #fff;
            text-decoration: none;
            font-weight: bold;
        }
        nav a.router-link-active {
            border-bottom: 2px solid #fff;
        }
    </style>
  <script type="module" crossorigin src="/assets/index-D2gfybrg.js"></script>
  <link rel="stylesheet" crossorigin href="/assets/index-B6z2tZo9.css">
</head>
<body>
<div id="app"></div>
</body>
</html>
